<!DOCTYPE html>
<html>
<head>
    <title>login success</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Display, sans-serif;    
        }
        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 1.5rem 3rem;
            height: 3rem;
        }
        .logo {
            font-family: "Helvetica Neue";
            color: #1D1D1D;
            font-size: 1.5rem;
            font-weight: 700;
            letter-spacing: 0;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: calc(100vh - 2rem);
            width: 100%;
        }
        .content-center {
           text-align: center;
           line-height: .8rem;
        }
        .line1 {
            font-weight: 300;
            font-size: 2rem;
        }
        .line2 {
            font-size: 2rem;
            font-weight: 700;
            color: #4F1EB8;
        }
        .line3 {
            font-weight: 300;
            font-size: 1rem;
            margin-bottom: 2rem;
        }
        .minimal-button {
            background-color: transparent;
            color: black;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            transition: all ease .3s;
            border: 1px solid black;
            text-decoration: none;
        }
        .minimal-button:hover {
            background-color: #6F3ED8;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span class="logo">Ampersand</span>
    </div>
    <div class="content">
        <div class="content-center">
            <h2 class="line1">Successfully logged in as</h2>
            <p class="line2">{{email}}</p>
            <p class="line3">You can close this tab and return to the CLI.</p>
            <a class="minimal-button" href="https://docs.withampersand.com/docs/quickstart" target="_blank">Read docs</a>
        </div>
    </div>
</body>
</html>
